# dev-proxy-aspire

DevProxy.Hosting/: DevProxy.Hosting.csproj
